<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            background-image: url(https://www.gadsbywicks.co.uk/media/_1248x844_crop_center-center_none/Can-I-sue-a-hospital-header_2022-06-23-163251_qqzz.jpg);
            background-size: cover;
            background-position: center;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        h2 {
            text-align: center;
            color: rgb(0, 0, 0);
        }

        form {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            max-width: 80%; 
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button[type="submit"] {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #007bff;
            color: rgb(0, 0, 0);
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #0056b3;
        }

        p.error {
            color: red;
            text-align: center;
        }
    </style>
</head>
<body>
    <form method="post" action="/login">
        <div class="login-header">
            <h2>Login</h2>
        </div>
        {% if error %}
            <p class="error">{{ error }}</p>
        {% endif %}
        <label for="username">Username:</label><br>
        <input type="text" id="username" name="username" required><br>
        <label for="password">Password:</label><br>
        <input type="password" id="password" name="password" required><br><br>

        <img src="/captcha" alt="captcha"><br>
        <label for="captcha">Enter the captcha:</label><br>
        <input type="text" id="captcha" name="captcha" required><br><br>

        <button type="submit">Login</button>
    </form>
</body>
</html>
